# WebAPICsharp_Angular

./: README.md
API BackEnd/: ProgWeb.sln
API BackEnd/ProgWeb.Api/: ProgWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json
API BackEnd/ProgWeb.Api/Common/: AlunoModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs
API BackEnd/ProgWeb.Api/Controllers/: AlunoController.cs  AutenticacaoController.cs
API BackEnd/ProgWeb.Api/Extensions/: AlunoExtensions.cs
API BackEnd/ProgWeb.Api/Properties/: launchSettings.json
API BackEnd/ProgWeb.Dao/: ProgWeb.Dao.csproj
API BackEnd/ProgWeb.Dao/Common/: IRepository.cs  RepositorioBase.cs
API BackEnd/ProgWeb.Dao/Configurations/: AlunoConfiguration.cs  UsuarioConfiguration.cs
API BackEnd/ProgWeb.Dao/Contexts/: ApplicationContext.cs  AuthDbContext.cs
API BackEnd/ProgWeb.Models/: Aluno.cs  ProgWeb.Models.csproj  Usuario.cs
Cliente FrontEnd/: angular.json  package-lock.json  package.json
Cliente FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Cliente FrontEnd/src/app/autenticacao/: autenticacao.guard.ts  autenticacao.interceptor.ts  autenticacao.service.ts  login.guard.ts
Cliente FrontEnd/src/app/componentes/template-admin/: template-admin.component.html  template-admin.component.ts
Cliente FrontEnd/src/app/pages/cadastros/aluno/: aluno.model.ts  (+3 more)
Cliente FrontEnd/src/app/pages/home/: home-routing.module.ts  home.module.ts
Cliente FrontEnd/src/app/pages/welcome/: welcome.component.ts
Cliente FrontEnd/src/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
